.UserContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 10px;
    height: 100vh;
}

.header{
    min-height: 60px;
}

.UserContent svg{
    display: flex;
    justify-content: center;
    width: 100%;

    bottom: 0;
    top: 0;
}

.UserContent-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Registros{
    width: 100%;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    overflow: hidden;
    background: #F0F2F5;  /*   --bs-table-bg: */
}

.registros h1{
    margin-bottom: 20px;
    font-size: 1.8rem;
}

td{
    vertical-align: middle;
}

thead tr th{
    text-align: left;
}

tbody tr td{
    text-align: left;
} 

.resumen{
    width: 40%;
    height: auto;
    padding: 20px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background: #2F43B7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6d73e9, #2F43B7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6d73e9, #2F43B7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
}

.resumen .items{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.items .item{
    width: 100px;
    height: 50px;

    border: 1px solid white;
    border-radius: 15px;
    height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.item .cantidad{
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.item .referencia{
    color: white;
}

.search select{
    height: 30px;
    border-radius: 5px;
}